spring.application.name=currency-conversion-service
server.port=8100
#debug=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#logging.level.org.springframework=debug
spring.security.user.name=in28minutes
spring.security.user.password=dummy

# Eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://netflix-eureka-naming-server:8761/eureka/

# logging Eureka
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

spring.sleuth.sampler.probability=1.0

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

# Zipkin
#spring.zipkin.base-url=http://zipkin-server:9411/

# RabbitMQ
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=rabbitmq

# logging Sping AMPQ rabbitmq
logging.level.org.springframework.amqp.rabbit=debug